# BuilderEssentials

./: .editorconfig  .gitignore  BEPlayer.cs  BuilderEssentials.cs  BuilderEssentials.csproj  BuilderEssentialsConfig.cs  BuilderPlayer.cs  CachedTiles.json  CachedWalls.json  LICENSE  README.md  UIModSystem.cs  build.txt  changelog.txt  description.txt  en-US.hjson.new
Assets/: AssetsID.cs  AssetsLoader.cs
Buffs/: BuildInPeaceBuff.cs  InfinitePlacementBuff.cs
Commands/: EventCommand.cs
Common/: BaseItemToggleableUI.cs  BuilderEssentialsItem.cs  CoordSelection.cs  ItemPicker.cs  MinimalTile.cs  MirrorPlacement.cs  MirrorPlacementDetours.cs  NaturalComparer.cs  PlacementHelpers.cs  PlacementHistory.cs  ToggleableUiType.cs  UIStateType.cs
Common/Configs/: MainConfig.cs  ServerConfig.cs
Common/Data Structures/: CoordSelection.cs  HistoryStack.cs  MinimalTile.cs  PlacementHistory.cs  UniqueQueue.cs
Common/Enums/: ShapeSide.cs  ShapeSides.cs  Shapes.cs  ToggleableUiType.cs  TypeOfItem.cs  WrenchUpgrades.cs
Common/Global/: GlobalNPCLoot.cs  InfiniteGlobalItem.cs
Common/GlobalItems/: InfiniteGlobalItem.cs
Common/Systems/: GenericManagedUIState.cs  GenericUISystem.cs  RecipeSystem.cs  TestUISystem.cs  UISystem.cs
Content/Items/: AutoHammer.cs  BaseItemToggleableUI.cs  BasePaintBrush.cs  (+8 more)
Items/: AutoHammer.cs  CreativeWrench.cs  FillWand.cs  GlobalItem.cs  HardmodeCraftingStation.cs  InfinitePaintBucket.cs  InfinitePlacement.cs  InfiniteUpgrade.cs  InfiniteWrench.cs  InfinityUpgrade.cs  MirrorWand.cs  MultiWand.cs  PaintingTool.cs  PlacementWrench.cs  PreHardmodeCraftingStation.cs  ShapesDrawer.cs  SpecializedCraftingStation.cs  SpectrePaintTool.cs  SpectrePaintingTool.cs  Sprite-0001.ase  SuperPaintingTool.cs  ThemedFurnitureCraftingStation.cs
Localization/: en-US_Mods.BuilderEssentials.hjson
Properties/: launchSettings.json
Tiles/: HardmodeCraftingStation.cs  MultiCraftingStation.cs  PreHardmodeCraftingStation.cs  SpecializedCraftingStation.cs  ThemedFurnitureCraftingStation.cs
UI/: AutoHammerWheel.cs  BasePanel.cs  BuildingMode.cs  BuildingModeState.cs  CreativeWheel.cs  CreativeWheelRework.cs  DraggableUIPanel.cs  FillWandUI.cs  ItemPickerFurnitureFinder.cs  ItemsWheel.cs  MultiWandWheel.cs  PaintWheel.cs  ShapesMenu.cs  SideMenu.cs  TransparentSelection.cs
Utilities/: AutoHammer.cs  BuildingMode.cs  CoordsSelection.cs  FurnitureFinder.cs  HelperMethods.cs  ILoadable.cs  InfinitePlacement.cs  ItemPicker.cs  MirrorPlacement.cs  MirrorWandStuff.cs  MiscUtilities.cs  PlayerCanPlace.cs  UIUtilities.cs
docs/: index.html  index.md
(+113 files in other folders)
